spring.datasource.url= jdbc:postgresql://localhost:5432/arrochaono
spring.datasource.username=postgres
spring.datasource.password=123deus123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true